@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Urbanist', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
color: #fff;
display: grid;
grid-template-rows:max-content 1fr;
grid-template-areas: 
"nav"
"content";
min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav_list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;

}

.nav_link{
    color: #fff;
    text-decoration: none;
}

.nav_logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav_menu{
    display: none;
}

.nav_icon{
    width: 30px;
}

/* Hero Main */

.hero_main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero_waves{
    grid-area: content;
    align-self: flex-end;
}

.hero_title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero_cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero_cta:hover{
    background-color: #fff;
    color: #1e3c72;

}

.hero_img{
width: 100%;
}

@media (max-width:800px) {
    .nav_list{
        display: none;
    }

    .nav_menu{
        display: block;
    }
    
    .hero_main{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }

    .hero_picture{
        grid-row: 1/2;
    }

    .hero_img{
        max-width: 500px;
        display: block;
        margin: 0 auto;

    }
}

/* Loader */
.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;

}

.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #4facfe;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}

.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;

    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}

.alinear{
    text-align: center;
}

.texto{
background: url(../PAGINA/images/aaa.jpg);
background-size: 100%;
    color: #fff;
}

.header{
    width: 100%;
    height: 85%;
    background: transparent;
    position: static;
    z-index: 10;
    top: 0;
    left: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo{
    float: left;
    line-height: 75px;
}

.logo h1{
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    cursor: default;
}

.menu{
    float: right;
    line-height: 75px;
}

.menu a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 20px;
    transition: all 500ms ease;
    border-bottom: 4px solid transparent;
}

.menu a:hover{
    color: gray;
    border-bottom: 4px solid gray;
}